[defaults]
inventory = ./hosts
roles_path = ./roles
gathering = explicit
stdout_callback = skippy
callback_whitelist = profile_tasks
error_on_missing_handler = True
error_on_undefined_vars = True
retry_files_enabled = False
show_custom_stats = True

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]
[selinux]
[colors]
[diff]