server {
	listen	8088;
	listen	127.0.0.1:80;
	server_name localhost_php;

	root html;
	index  index.php index.html;

	location /nginx_status {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		deny all;
	}
	# Serve php requests via fcgi
	location ~ \.php$ {
		fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;
		# Generic fcgi params here
		include conf.d/fastcgi-params;
	}
}
