# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/php5.6-fpm
Description=LSB: php5.6-fpm
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=all.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
SysVStartPriority=4
ExecStart=/etc/init.d/php5.6-fpm start
ExecStop=/etc/init.d/php5.6-fpm stop
ExecReload=/etc/init.d/php5.6-fpm reload

[Install]
WantedBy=multi-user.target
